<div style='width:1000px;' class='admin_content clearfix'>

<div style='float:left; width:520px;'>

<% admin_form_for :options, @options do |f| -%>
<%= f.show_error_message(:base, '') %>
<%= render :partial => @options.options_partial, :locals => @options.options_locals(f) -%>
<%= f.header( 'Facebooked Application Data (readonly)' ) -%>
<%= f.text_field(:application_name, :label => 'Applicaton Name', :readonly => true) -%>
<%= f.submit_tag 'Save' %>
<%  end -%>

</div>

<div style='float:left; width:460px;'>
<br/>
<% if @options.app_id -%>
<h4><a target="_blank" href="http://www.facebook.com/developers/editapp.php?app_id=<%= @options.app_id %>">Edit My Facebook Application Settings</a></h4>
<% else -%>
<h4><a target="_blank" href="http://developers.facebook.com/setup/">Create Facebook Application</a></h4>
<% end -%>
<br/>
<h2>Facebook Application Settings</h2>

<br/>
<h3>Connect &gt;</h3>
[Facebook Connect Settings]
<li><strong>Connect URL</strong>: <em><%= Configuration.domain_link('/') %></em></li>
<li><strong>Base Domain</strong>: <em><%= Configuration.domain %></em><br/>* required if site uses mulitple sub domains</li>
</ul>

<% if @options.app_id -%>
<br/>
<br/>
<p><a target="_blank" href="http://developers.facebook.com/setup/">Create Facebook Application</a></p>
<% end -%>
</div>

</div>

