<div class='admin_content'>

<% if @options.valid? -%>
<h4><a href="<%= url_for :action => 'configure_facebook' %>">Facebook Application Instructions</a></h4>
<% else -%>
<h4><a target="_blank" href="http://www.facebook.com/developers/createapp.php">Create Facebook Application</a></h4>
<% end -%>

<% admin_form_for :options, @options do |f| -%>
<%= render :partial => @options.options_partial, :locals => @options.options_locals(f) -%>
<%= f.submit_tag 'Save' %>
<%  end -%>

<% if @options.valid? -%>
<br/>
<br/>
<p><a target="_blank" href="http://www.facebook.com/developers/createapp.php">Create Facebook Application</a></p>
<% end -%>

</div>
