<div style='width:900px;' class='admin_content clearfix'>

<div style='float:left; width:500px;'>
<% if @options.app_id -%>
<% else -%>
<h4><a target="_blank" href="http://www.facebook.com/developers/createapp.php">Create Facebook Application</a></h4>
<% end -%>

<br/>

<% admin_form_for :options, @options do |f| -%>
<%= f.show_error_message(:base, '') %>
<%= render :partial => @options.options_partial, :locals => @options.options_locals(f) -%>
<%= f.header( 'Facebooked Application Data (readonly)' ) -%>
<%= f.text_field(:app_id, :label => 'App ID', :readonly => true) -%>
<%= f.text_field(:application_name, :label => 'Applicaton Name', :readonly => true) -%>
<%= f.text_field(:connect_url, :label => 'Connect URL', :readonly => true, :description => "Set Facebook Connect URL to #{Configuration.domain_link('/')}") -%>
<%= f.text_field(:email_domain, :label => 'Email Domain', :readonly => true, :description => "if you send emails from  contact@webiva.com,\nthen you would set the Email Domain to webiva.com") -%>
<%= f.submit_tag 'Save' %>
<%  end -%>

<% if @options.app_id -%>
<br/>
<br/>
<p><a target="_blank" href="http://www.facebook.com/developers/createapp.php">Create Facebook Application</a></p>
<% end -%>
</div>

<% if @options.app_id -%>
<div style='float:left; width:350px;'>
<br/>
<h4><a target="_blank" href="http://www.facebook.com/developers/editapp.php?app_id=<%= @options.app_id %>">Edit My Facebook Application Settings</a></h4>
<br/>
<h3>Connect URL <span style="font-size:11px;">(<span style="color:red;">Required</span>)</span></h3>
<ul>
<li>Click on "Edit My Facebook Application Settings" above.</li>
<li>Then in the menu on the left, click on <strong>Connect</strong>.</li>
<li>Set the <strong>Connect URL</strong>: <%= Configuration.domain_link('/') %></li>
<li>Now press "Save Changes"</li>
</ul>

<br/>

<h3>Email Setup</h3>
<ul>
<li>Click on "Edit My Facebook Application Settings" above.</li>
<li>Then in the menu on the left, click on <strong>Advanced</strong>.</li>
<li>Set the <strong>Email Domain</strong> to the From address in your emails.<br/>
<em>Ex: if you send emails from  contact@webiva.com, then you would set the Email Domain to webiva.com</em>
</li>
<li>Now press "Save Changes"</li>
</ul>
</div>
<% end -%>

</div>

