<div style='width:1000px;' class='admin_content clearfix'>

<div style='float:left; width:520px;'>

<% admin_form_for :options, @options do |f| -%>
<%= f.show_error_message(:base, '') %>
<%= render :partial => @options.options_partial, :locals => @options.options_locals(f) -%>
<%= f.header( 'Facebooked Application Data (readonly)' ) -%>
<%= f.text_field(:application_name, :label => 'Applicaton Name', :readonly => true) -%>
<%= f.submit_tag 'Save' %>
<%  end -%>

</div>

<div style='float:left; width:460px;'>
<br/>
<% if @options.app_id -%>
<h4><a target="_blank" href="http://www.facebook.com/developers/editapp.php?app_id=<%= @options.app_id %>">Edit My Facebook Application Settings</a></h4>
<% else -%>
<h4><a target="_blank" href="http://developers.facebook.com/setup/">Create Facebook Application</a></h4>
<% end -%>
<br/>
<h2>Facebook Application Settings</h2>

<br/>
<h3>Web Site &gt;</h3>
[Core Settings]
<ul>
<li><strong>Site URL</strong>: <em><%= Configuration.domain_link('/') %></em></li>
<li><strong>Site Domain</strong>: <em><%= Configuration.domain %></em><br/>* required if site uses mulitple sub domains</li>
</ul>

<br/>
<h3>Facebook Integration &gt;</h3>
[Canvas]
<ul>
<li><strong>Canvas Page</strong>: <em>http://apps.facebook.com/&lt;Canvas Page&gt;/</em></li>
<li><strong>Canvas URL</strong>: <em><%= @options.canvas_setup_url %></em></li>
<li><strong>Canvas Type</strong>: <em>IFrame</em></li>
<li><strong>IFrame Size</strong>: <em>Auto-resize</em></li>
</ul>

<br/>
[Page Tabs]
<ul>
<li><strong>Tab Name</strong>: <em>Your app's name</em></li>
<li><strong>Page Tab Type</strong>
  <br/>
  &nbsp;&nbsp;&nbsp;<em>IFrame</em>
  <br/>
  &nbsp;&nbsp;&nbsp;<em>FBML</em> (requires a theme with Partial Template turned on in the Options)
</li>
<li><strong>Tab URL</strong>: <em><%= @options.tab_url %></em></li>
</ul>

<br/>
<h3>Advanced &gt;</h3>
[Authenticaton]
<ul>
<li><strong>Deauthorize Callback</strong>: <em><%= @options.deauthorize_url %></em></li>
</ul>

<% if @options.app_id -%>
<br/>
<br/>
<p><a target="_blank" href="http://developers.facebook.com/setup/">Create Facebook Application</a></p>
<% end -%>
</div>

</div>

